test-simple:
  stage: test
  image: python:3.9
  script:
    - echo "Начало работы пайплайна"
    - python -c "print('Hello from GitLab CI!')"
    - echo "Пайплайн работает корректно!"
    - echo "Можно добавлять настоящие тесты"